# bookmark-manager

./: .gitignore  README.md
backend-service/: .gitignore  pom.xml
backend-service/src/main/java/com/webapp/: BookmarkManagerServiceApplication.java
backend-service/src/main/java/com/webapp/controller/: URLController
backend-service/src/main/java/com/webapp/dao/entity/: BookmarkCard.java
backend-service/src/main/java/com/webapp/dao/repository/: BookmarkCardRepository.java
backend-service/src/main/java/com/webapp/exception/: URLGenerationException.java
backend-service/src/main/java/com/webapp/model/: BookmarkRegistrationRequest.java  BookmarkRegistrationResponse.java
backend-service/src/main/java/com/webapp/service/: BookmarkCardService.java  HashingService.java  URLGeneratorService.java
backend-service/src/test/java/com/webapp/service/: BookmarkCardServiceTest.java  HashingServiceTest.java
backend-service/src/test/resources/: application.yaml
frontend-service/: package-lock.json  package.json
